# Language-Fluent

./: README.md
languagefluency/: pom.xml
languagefluency/src/main/java/: module-info.java
languagefluency/src/main/java/com/controllers/: Assessment2Controller.java  AssessmentController.java  BeginningController.java  CourseHomeController.java  FlashcardController.java  LoginController.java  MainHomeController.java  ProfileController.java  SignupController.java  StoryTellingController.java
languagefluency/src/main/java/com/data/: Phrases.json  User.json
languagefluency/src/main/java/com/languagefluent/: App.java
languagefluency/src/main/java/com/model/: Assessment.java  Course.java  CourseList.java  DataConstants.java  DataLoader.java  DataWriter.java  Dictionary.java  Difficulty.java  FlashcardChild.java  FlashcardQuestion.java  Language.java  LanguageLearningFacade.java  LanguageList.java  Lesson.java  MultipleChoiceQuestion.java  Phrase.java  PhraseList.java  Questions.java  TrueFalseQuestion.java  User.java  UserList.java  Word.java  WordsList.java
languagefluency/src/main/java/com/narration/: Main.java  Narriator.java  VoiceList.java
languagefluency/src/main/resources/com/languagefluent/: CourseHome.fxml  MainHome.fxml  StoryTelling.fxml  beginning.fxml  flashcards.fxml  flashcardsmastered.fxml  profile.fxml  styles.css
